#Levels
#2Qrys
"["[13,360]","[4,1]","[4,1]","[3,1]","[4,1]","[4,1]","[4,1]","[1,1]","[2,1]","[1,1]","[4,1]","[3,1]","[2,1]","[4,5]","[2,1]","[3,1]","[4,1]","[1,1]","[2,1]","[1,1]","[4,1]","[4,1]","[4,1]","[3,1]","[4,1]","[4,1]",8,"[[1, 1, 1, 1, 1]]",8]"

#bcN8Z
"[[3,90],"[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]",[1,1],["2","2"],[1,1],"[1,1]",[1,1],"[1,1]",["3","3"],[1,1],"[1,1]",[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],["4","5"],"[1,1]","[1,1]","3","[1, 1, 1, 1, 1]",3]"

#hmnNH
"[["12",360],[1,1],[1,1],[1,1],[1,1],["3",1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],["3","2"],[1,1],["3",1],[1,1],[1,1],[1,1],[1,1],["3",1],[1,1],[1,1],[1,"1"],[1,1],["1",1],"6","[1, 1, 1, 1, 1]",6]"
#yjWHm
"[[3,90],"[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]",[1,1],"[1,1]","[1,1]",1,"[1, 1, 1, 1, 1]",1]"
#2XY8x
"[[3,90],"[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]",["4",1],"[1,1]","[1,1]",1,"[1, 1, 1, 1, 1]",1]"
#B3btF
"[[3,90],"[1,1]",[1,1],["4",1],[1,1],[1,1],[1,1],[1,1],["4",1],[1,1],[1,1],[1,1],[1,1],["2",1],[1,1],[1,1],[1,1],[1,1],["3",1],[1,1],"[1,1]","[1,1]",[1,1],["4",1],"[1,1]","[1,1]","4","[1, 1, 1, 1, 1]",4]"
#xr3wN
"[["25",360],"[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]",["4",1],"[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1,1]","[1, 1]","[1,1]","[1,1]",1,"[1, 1, 1, 1, 1]",1]"